; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@ ^1.14.3
	adafruit/Adafruit GFX Library@^1.11.7
	Wire
	br3ttb/PID@^1.2.1
